<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="Contact.html">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>About Me</h2>
    <figure>
        <img src="WhatsApp Image 2024-11-27 at 9.10.06 AM.jpeg" alt="No image found" height="400px" width="400px">
    </figure>
    <article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus optio velit vero esse mollitia consequatur commodi possimus nobis nihil illum distinctio, quis assumenda omnis debitis doloremque architecto? Rem, optio. Et?</p>
</article>
<blockquote>
    "One should always face the bad time with smile in the hope that tomorrow will be a good time" <br>
    <cite>Kriti Sodani</cite>
</blockquote>

</section>
<footer>
    <p>&copy; 2024 all right reserved</p>
</footer>
</body>
</html>